//"Hello World!";
//123123;
//123.2123;
//true;
//false;
//null;
//undefined;
//this;
//super;
//asdfasdf;
//(123123);
//[123123];
//[123123,1231];
//[...x,1231];
//{a: 123123};
//{a: 1231, ...x};
//{ ...x, a: 123123 };
//{a: 123123, b: 1231, 1.4: 123123, "a": 123123, _private: 123123, ["a"]: 123123};

//string;
//number;
//boolean;
//void;
//any;
//unknown;
//never;
//null;
//undefined;
//symbol;
//bigint;
//
//"hello world";
//1323
//true;
//false;

//string[]
//number[]
//Array<string>
//Array<number>

//[string, number]
//{ x: string, y?: number }
{ 
  //[name: number]: string,
  //[name: number](): string,
  //sayHi(): number 
  //sayHi(name?:string): number 
  sayHi<T extends bool ? string : false>(name?:string): number 
}
