// ✅ BASIC RAW STRINGS (no escapes, n_hashes = 0)
r"no\escapes"
r"simple text"
r"multi line
still raw"

// ✅ RAW STRINGS WITH QUOTES (using hashes)
r#"with "quotes""#           // n_hashes = 1
r##"with "inner #" quotes"## // n_hashes = 2
r###"even "more ## freedom"### // n_hashes = 3

// ✅ MIXED CONTENT (hashes and symbols inside)
r#"contains # but not a delimiter"#   // valid, single #
r##"contains ## inside but fine"##    // valid, double ##

// ✅ STRINGS WITH NEWLINES
r"this is
a multi-line raw string"
r#"multi-line "with quotes"
still works fine"#

// ✅ EDGE CASES (escaped backslashes are literal)
r"\\not escaped\\"
r#"\\still literal \"stuff\""#

// ✅ EMPTY RAW STRINGS
r""
r#""#
r##""##

// ❌ INVALID / MALFORMED RAW STRINGS (should set err = Some(RawStrError))
r"unterminated               // ❌ missing closing quote
r#"missing end quote         // ❌ missing closing "#
r##"mismatch"#               // ❌ opened with 2 hashes, closed with 1
r###"wrong end"##            // ❌ opened with 3 hashes, closed with 2
r####"unterminated"###       // ❌ still unterminated

// ✅ COMPLEX NESTED-LOOKING BUT VALID
r###"A "nested" looking raw string with ### inside"###

// ✅ RAW STRING WITH HASHES IN CONTENT (edge lexical match)
r####"hashes #### inside but closed properly"####

// ✅ REALISTIC EXAMPLES
r"SELECT * FROM users WHERE name = '\n'";   // SQL query (no escapes)
r#"{"json": "no escapes"}"#                 // JSON-like
r##"C:\Program Files\MyApp"##               // Windows path
r##"r#"meta"#"##                            // meta raw string

